<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital JavaScript clock</title>
</head>

<body>
    <div id="time">
        <div class="circle" style="--clr: #E8FF00">
            <div class="dots hr_dot"></div>
            <svg>
<circle cx="75" cy="75" r="70"></circle>
<circle cx="75" cy="75" r="70" id="hh"></circle>
</svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr: #F223EC">
            <div class="dots min_dot"></div>
            <svg>
<circle cx="75" cy="75" r="70"></circle>
<circle cx="75" cy="75" r="70" id="mm"></circle>
</svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr: #FFF">
            <div class="dots sec_dot"></div>
            <svg>
<circle cx="75" cy="75" r="70"></circle>
<circle cx="75" cy="75" r="70" id="ss"></circle>
</svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">PM</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>